# Wordpress

Configuração para desenvolvimento wordpress.

- Ubuntu
- PHP 7
- Apache
- MySQL 5.5
- Composer
- Git
- PHP_CodeSniffer para Wordpress
- WP Cli
- Herbert Plugin Framework (http://getherbert.com/)
- Wordmove
- Theme Framework (pendente)